
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수행공동체</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Serif KR', serif;
      background-color: #FAF5EF;
    }
  </style>
</head>
<body class="text-gray-800">
  <header class="bg-white shadow-md py-6 text-center">
    <h1 class="text-3xl font-bold text-gray-700">🪷 수행공동체</h1>
    <p class="text-sm text-gray-500 mt-1">고요한 마음, 맑은 삶</p>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <!-- 오늘의 말씀 -->
    <section class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6 rounded">
      <p class="text-lg italic">“무심이 곧 도이다.”</p>
    </section>

    <!-- 정진 일정 & 수행 나눔글 -->
    <section class="grid md:grid-cols-2 gap-6 mb-6">
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">📅 정진 일정</h2>
        <ul class="list-disc list-inside text-sm">
          <li>법회: 매주 일요일 오전 10시</li>
          <li>참선: 매일 저녁 7시</li>
          <li>묵언 정진: 매월 첫째 주</li>
        </ul>
      </div>

      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">🧘 수행자 나눔</h2>
        <ul class="text-sm space-y-2">
          <li>“오늘은 괜히 눈물이 흘렀다...”</li>
          <li>“묵언 3일째, 마음이 고요해진다.”</li>
          <li>“새벽 참선, 새가 울기 전 그 침묵 속에서...”</li>
        </ul>
      </div>
    </section>

    <!-- 최근 법문 & 공지사항 -->
    <section class="bg-white p-4 rounded shadow mb-6">
      <h2 class="text-xl font-semibold mb-2">📜 최근 법문</h2>
      <p class="text-sm">“선은 언어를 넘는다” - 2025.05.18 법문 中</p>
      <a href="#" class="text-blue-500 text-sm mt-1 inline-block">더보기 →</a>
    </section>

    <section class="bg-white p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">📢 공지사항</h2>
      <p class="text-sm">여름 집중수행 안내: 7월 10~20일 / 참가 신청 접수 중</p>
    </section>
  </main>

  <footer class="text-center text-xs text-gray-500 py-6">
    ⓒ 2025 수행공동체. All rights reserved.
  </footer>
</body>
</html>
